; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-call]
platform = espressif32
board = ttgo-t-call
framework = arduino
monitor_speed = 115200
build_flags = -I$PROJECT_DIR/boards/ttgo-t-call
lib_deps = vshymanskyy/TinyGSM@^0.11.5
